# SunmiPrinter

./: LICENSE.md  README.md  SunmiPOSLib.sln
SunmiPOSLib/: LICENSE.txt  MauiAppBuilderExtensions.cs  README.md  SunmiPOS.nuspec  SunmiPOSLib.csproj  SunmiPOSLib.nuspec  SunmiPrinter.cs
SunmiPOSLib/Exceptions/: AdvancePaperException.cs  BarcodeValidationException.cs  PrintBarcodeException.cs  PrintImageException.cs  PrintQrcodeException.cs  PrintTableException.cs  PrintTextException.cs  PrinterConnectionException.cs  QrcodeValidationException.cs
SunmiPOSLib/Models/: Barcode.cs  DeviceInfo.cs  Enum.cs  Image.cs  Invoice.cs  PackageInfo.cs  PrinterInfo.cs  QRcode.cs  Table.cs  Text.cs
SunmiPOSLib/Models/BarcodeModels/: BarcodeFormats.cs  BarcodeModel.cs  CODABAR.cs  CODE128A.cs  CODE128B.cs  CODE128C.cs  CODE39.cs  CODE93.cs  EAN13.cs  EAN8.cs  ITF.cs  NumericalOnlyBarcodeModel.cs  UPCA.cs  UPCE.cs
SunmiPOSLib/Properties/PublishProfiles/: FolderProfile net8.0-android.pubxml
SunmiPOSLib/Services/: IPrinterConnection.cs
SunmiPOSLib/Utils/: CommandUtils.cs
SunmiSampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SunmiSampleApp.csproj
SunmiSampleApp/Resources/Styles/: Colors.xaml
SunmiSampleApp/ViewModels/: InfoViewModel.cs
SunmiSampleApp/Views/: BarcodePage.xaml  BarcodePage.xaml.cs  PrinterInfoPage.xaml  PrinterInfoPage.xaml.cs  QrcodePage.xaml  QrcodePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  TextPage.xaml  TextPage.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
