<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>SunmiSampleApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>SunmiSampleApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.sunmisampleapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SunmiPOSLib\SunmiPOSLib.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Resources\Images\forward.png" />
	  <None Remove="Resources\Images\back.png" />
	  <None Remove="Resources\Images\setting.png" />
	  <None Remove="Resources\Images\function_qr.png" />
	  <None Remove="Resources\Images\function_status.png" />
	  <None Remove="Resources\Images\function_tab.png" />
	  <None Remove="Resources\Images\function_threeline.png" />
	  <None Remove="Resources\Images\function_text.png" />
	  <None Remove="Resources\Images\function_barcode.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\forward.png" />
	  <BundleResource Include="Resources\Images\back.png" />
	  <BundleResource Include="Resources\Images\setting.png" />
	  <BundleResource Include="Resources\Images\function_qr.png" />
	  <BundleResource Include="Resources\Images\function_status.png" />
	  <BundleResource Include="Resources\Images\function_tab.png" />
	  <BundleResource Include="Resources\Images\function_threeline.png" />
	  <BundleResource Include="Resources\Images\function_text.png" />
	  <BundleResource Include="Resources\Images\function_barcode.png" />
	</ItemGroup>
</Project>
