<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Release</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>$(AssemblyName)</PackageId>
		<VersionPrefix>2.0.0</VersionPrefix>
		<VersionSuffix>
		</VersionSuffix>
		<Version>2.0.0</Version>
		<LangVersion>latest</LangVersion>
		<Authors>Shaikh Uves</Authors>
		<Owners>Shaikh Uves</Owners>
		<Description>MauiSunmiPrint is a lightweight Android library designed for Maui applications, simplifying the integration of customizable receipt and invoice printing on Sunmi Smart Mobile Terminals.</Description>
		<RequireLicenseAcceptance>true</RequireLicenseAcceptance>
		<Copyright>Copyright 2024 Shaikh Uves</Copyright>
		<PackageTags>maui dotnet maui-printing receipt-printing sunmi android nuget-package</PackageTags>
		<PackageReleaseNotes>
  <![CDATA[
    ## Release Notes - Version 2.0.0

    ### Resolved Issues:
    - Fixed an issue where the MauiSunmiPrint package was not being included in the project.

    ### New Features:
    - Added support for multiple invoices with QR codes in 58mm printers, enhancing printing capabilities.

    Thank you for using MauiSunmiPrint!
  ]]>
</PackageReleaseNotes>
		<PackageIcon>sunmi.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>License.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeContentInPack>true</IncludeContentInPack>
	</PropertyGroup>
	<PropertyGroup>
		<PackageProjectUrl>https://github.com/uvesshaikh/SunmiPrinter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/uvesshaikh/SunmiPrinter.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
        <None Include="License.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Visible>True</Visible>
        </None>
		<None Include="README.md">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Visible>True</Visible>
        </None>
		<None Include="sunmi.png">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
            <Visible>True</Visible>
        </None>
    </ItemGroup>
	<ItemGroup>
		<AndroidInterfaceDescription Include="Utils\Bitmap.aidl" />
		<AndroidInterfaceDescription Include="Utils\ICallback.aidl" />
		<AndroidInterfaceDescription Include="Utils\IWoyouService.aidl" />
		<AndroidInterfaceDescription Include="Utils\IYmodemSPI.aidl" />
		<AndroidInterfaceDescription Include="Platforms\Android\IYmodemSPI.aidl" />
		<AndroidInterfaceDescription Include="Platforms\Android\IWoyouService.aidl" />
		<AndroidInterfaceDescription Include="Platforms\Android\ICallback.aidl" />
		<AndroidInterfaceDescription Include="Platforms\Android\Bitmap.aidl" />
	</ItemGroup>
</Project>