<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<ReleaseVersion>1.0.1</ReleaseVersion>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>
	<PropertyGroup>
    <NuspecFile>SunmiPOS.nuspec</NuspecFile>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>


	<ItemGroup>
	  <None Remove="Utils\Bitmap.aidl" />
	  <None Remove="Utils\ICallback.aidl" />
	  <None Remove="Utils\IWoyouService.aidl" />
	  <None Remove="Utils\IYmodemSPI.aidl" />
	  <None Remove="Platforms\Android\IYmodemSPI.aidl" />
	  <None Remove="Platforms\Android\IWoyouService.aidl" />
	  <None Remove="Platforms\Android\ICallback.aidl" />
	  <None Remove="Platforms\Android\Bitmap.aidl" />
	  <None Remove="Services\" />
	  <None Remove="Models\" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidInterfaceDescription Include="Utils\Bitmap.aidl" />
	  <AndroidInterfaceDescription Include="Utils\ICallback.aidl" />
	  <AndroidInterfaceDescription Include="Utils\IWoyouService.aidl" />
	  <AndroidInterfaceDescription Include="Utils\IYmodemSPI.aidl" />
	  <AndroidInterfaceDescription Include="Platforms\Android\IYmodemSPI.aidl" />
	  <AndroidInterfaceDescription Include="Platforms\Android\IWoyouService.aidl" />
	  <AndroidInterfaceDescription Include="Platforms\Android\ICallback.aidl" />
	  <AndroidInterfaceDescription Include="Platforms\Android\Bitmap.aidl" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="Models\" />
	</ItemGroup>
</Project>
